[gd_scene load_steps=23 format=3 uid="uid://bb7pbtyh8k5dj"]

[ext_resource type="PackedScene" uid="uid://dc63egb7vfe03" path="res://scenes/entities/player/player.tscn" id="1_jnr1s"]
[ext_resource type="Texture2D" uid="uid://ddpnefmq78md6" path="res://assets/placeholder/FPS arms/hdris/kloofendal_48d_partly_cloudy_puresky_2k.hdr" id="2_cy4nd"]
[ext_resource type="Texture2D" uid="uid://bty1o0qxc181f" path="res://assets/placeholder/Flashlight/light-64.png" id="3_cnb2j"]
[ext_resource type="Script" uid="uid://cob1cmfvhx0ep" path="res://assets/stages/prototype_map/prototype_environment.gd" id="4_ww0ob"]
[ext_resource type="Shader" uid="uid://bkmvxlkbe84vk" path="res://shaders/psx.gdshader" id="5_kim31"]
[ext_resource type="AudioStream" uid="uid://rg28cr483o0g" path="res://assets/audio/music/Steve-Roden-8-Breaths-Of-Different-Lengths.ogg" id="5_uw3r6"]
[ext_resource type="PackedScene" uid="uid://bxks16bf3tgu0" path="res://scenes/entities/npc/stretchy.tscn" id="7_n8iwv"]
[ext_resource type="PackedScene" uid="uid://cyussufkwu443" path="res://scenes/items/world_prefabs/coffee_item.tscn" id="7_rht8s"]
[ext_resource type="Texture2D" uid="uid://d1aq7d07iaxr3" path="res://assets/placeholder/Flashlight/light-128.png" id="8_e0o4y"]
[ext_resource type="PackedScene" uid="uid://da5gotuaa5rxh" path="res://scenes/GUI/player_ui.tscn" id="8_ib0sg"]
[ext_resource type="PackedScene" uid="uid://cdpxuqie2rs7e" path="res://scenes/items/world_prefabs/test_item.tscn" id="8_mme7b"]
[ext_resource type="PackedScene" uid="uid://dlt6codyfktr8" path="res://scenes/items/world_prefabs/adrenaline_item.tscn" id="9_cjc8j"]
[ext_resource type="PackedScene" uid="uid://djqm8y5jabkyi" path="res://assets/stages/prototype_map/prototype_environment.tscn" id="9_lm0kf"]
[ext_resource type="PackedScene" uid="uid://dyich82es5gnv" path="res://scenes/entities/npc/spectre_entity.tscn" id="9_y0hr6"]
[ext_resource type="PackedScene" uid="uid://duxihvjxin0en" path="res://scenes/items/world_prefabs/medkit_item.tscn" id="10_o8xk6"]
[ext_resource type="PackedScene" uid="uid://bg4j86to2gx1" path="res://scenes/items/world_prefabs/bandage_item.tscn" id="11_am4cr"]
[ext_resource type="PackedScene" uid="uid://bu4git7irg1t7" path="res://scenes/items/world_prefabs/painkiller_item.tscn" id="14_tj6k1"]
[ext_resource type="PackedScene" uid="uid://fp8uc2loubtd" path="res://scenes/items/world_prefabs/flashlight_item.tscn" id="15_y0hr6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7xbat"]
shader = ExtResource("5_kim31")
shader_parameter/enabled = true
shader_parameter/dithering = true
shader_parameter/colors = 16
shader_parameter/dither_size = 3

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_f00lc"]
panorama = ExtResource("2_cy4nd")

[sub_resource type="Sky" id="Sky_0hicg"]
sky_material = SubResource("PanoramaSkyMaterial_f00lc")
radiance_size = 0

[sub_resource type="Environment" id="Environment_v66yg"]
background_mode = 2
sky = SubResource("Sky_0hicg")
tonemap_mode = 3
fog_enabled = true
fog_light_color = Color(0.0941176, 0.113725, 0.0862745, 1)
fog_light_energy = 1.4
fog_density = 0.3

[node name="Main" type="Node3D"]

[node name="DitherFilter" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_7xbat")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="DitherFilter"]
handle_input_locally = false
audio_listener_enable_3d = true
physics_object_picking = true
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Environment" type="Node3D" parent="DitherFilter/SubViewport"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="DitherFilter/SubViewport/Environment"]
environment = SubResource("Environment_v66yg")

[node name="Stage" type="Node3D" parent="DitherFilter/SubViewport/Environment"]

[node name="environment" parent="DitherFilter/SubViewport/Environment/Stage" instance=ExtResource("9_lm0kf")]
transform = Transform3D(150, 0, 0, 0, 150, 0, 0, 0, 150, 0.712545, -0.0909412, 2.1)
script = ExtResource("4_ww0ob")
music = ExtResource("5_uw3r6")

[node name="SpotLight3D" type="SpotLight3D" parent="DitherFilter/SubViewport/Environment/Stage"]
transform = Transform3D(-0.966348, 0.115334, 0.229933, 0.244824, 0.138045, 0.95969, 0.0789434, 0.983688, -0.161636, -3.42052, 2.8228, -0.322023)
light_color = Color(0.976842, 0, 0.202357, 1)
light_energy = 200.0
light_projector = ExtResource("3_cnb2j")
light_size = 2.0
shadow_enabled = true

[node name="SpotLight3D2" type="SpotLight3D" parent="DitherFilter/SubViewport/Environment/Stage"]
transform = Transform3D(-0.966348, 0.115334, 0.229933, 0.244824, 0.138045, 0.95969, 0.0789434, 0.983688, -0.161636, -7.66135, 2.8228, -4.47952)
light_color = Color(0.988173, 0.791591, 0.467727, 1)
light_energy = 50.0
light_projector = ExtResource("8_e0o4y")
shadow_enabled = true
spot_angle = 46.51
spot_angle_attenuation = 1.10957

[node name="SpotLight3D3" type="SpotLight3D" parent="DitherFilter/SubViewport/Environment/Stage"]
transform = Transform3D(-0.892719, 0.0350516, 0.44925, 0.449799, 0.129283, 0.883723, -0.0271045, 0.990988, -0.13118, -2.35792, 2.8228, -18.1393)
light_color = Color(0.988173, 0.791591, 0.467727, 1)
light_energy = 50.0
light_projector = ExtResource("8_e0o4y")
shadow_enabled = true
spot_range = 14.266
spot_angle = 47.66
spot_angle_attenuation = 1.10957

[node name="OmniLight3D" type="OmniLight3D" parent="DitherFilter/SubViewport/Environment/Stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.3648, -2.53856, -4.01021)
light_color = Color(0.999919, 0.451325, 0.393808, 1)
light_energy = 16.0

[node name="OmniLight3D3" type="OmniLight3D" parent="DitherFilter/SubViewport/Environment/Stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.5605, -0.515941, -4.01021)
light_color = Color(0.856944, 0.921956, 0.605927, 1)
light_energy = 10.0
omni_range = 6.0

[node name="OmniLight3D4" type="OmniLight3D" parent="DitherFilter/SubViewport/Environment/Stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.6355, -0.515941, -4.01021)
light_color = Color(0.856944, 0.921956, 0.605927, 1)
light_energy = 10.0
omni_range = 6.0

[node name="SpotLight3D4" type="SpotLight3D" parent="DitherFilter/SubViewport/Environment/Stage"]
transform = Transform3D(-1, 7.53394e-15, 2.98023e-07, 2.73737e-07, 0.395401, 0.918509, -1.17839e-07, 0.918509, -0.395401, 0, 3.54561, 19.3843)
light_color = Color(0.969557, 0.868421, 0.630034, 1)
light_energy = 50.0
light_projector = ExtResource("8_e0o4y")
shadow_enabled = true
spot_range = 20.0
spot_angle = 60.0

[node name="Stretchy" parent="DitherFilter/SubViewport/Environment/Stage" instance=ExtResource("7_n8iwv")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.995148, -1.7, 22.6)

[node name="SpectreEntity" parent="DitherFilter/SubViewport/Environment" instance=ExtResource("9_y0hr6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.76181, 7.65969)

[node name="Items" type="Node3D" parent="DitherFilter/SubViewport"]

[node name="CoffeeItem" parent="DitherFilter/SubViewport/Items" instance=ExtResource("7_rht8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.46282, 0, -0.105454)

[node name="CoffeeItem2" parent="DitherFilter/SubViewport/Items" instance=ExtResource("7_rht8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2025, 0, -1.36172)

[node name="CoffeeItem3" parent="DitherFilter/SubViewport/Items" instance=ExtResource("7_rht8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.22988, 0, -1.36172)

[node name="CoffeeItem4" parent="DitherFilter/SubViewport/Items" instance=ExtResource("7_rht8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.17765, 0, 0.838804)

[node name="CoffeeItem5" parent="DitherFilter/SubViewport/Items" instance=ExtResource("7_rht8s")]
transform = Transform3D(0.939693, -0.340719, -0.029809, 0, 0.0871558, -0.996195, 0.34202, 0.936117, 0.0818997, -3.89706, 0, 1.95599)

[node name="test_item" parent="DitherFilter/SubViewport/Items" instance=ExtResource("8_mme7b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.22239, -0.0163969, 0.311178)

[node name="MedkitItem" parent="DitherFilter/SubViewport/Items" instance=ExtResource("10_o8xk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.97479, 0, -0.857878)

[node name="BandageItem" parent="DitherFilter/SubViewport/Items" instance=ExtResource("11_am4cr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.90053, 0, 1.11029)

[node name="AdrenalineItem" parent="DitherFilter/SubViewport/Items" instance=ExtResource("9_cjc8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.93321, -0.0833067, 0.496941)

[node name="PainkillerItem" parent="DitherFilter/SubViewport/Items" instance=ExtResource("14_tj6k1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.19205, 0, -3.10229)

[node name="Flashlight" parent="DitherFilter/SubViewport/Items" instance=ExtResource("15_y0hr6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.16921, 0, 0)

[node name="Player" parent="DitherFilter/SubViewport" instance=ExtResource("1_jnr1s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.26194, 0)

[node name="PlayerUI" parent="." instance=ExtResource("8_ib0sg")]
mouse_filter = 2

[connection signal="pda_use" from="DitherFilter/SubViewport/Player" to="PlayerUI" method="_on_player_pda_use"]
