[gd_scene load_steps=2 format=3 uid="uid://52cwh3a6c18l"]

[ext_resource type="PackedScene" uid="uid://dlgg10gs2ba7i" path="res://assets/items/models/adrenaline_model.tscn" id="1_77paq"]

[node name="AdrenalineItem" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("1_77paq")]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0.000456817, 0, 0)
