[gd_scene load_steps=2 format=3 uid="uid://ddk82takxii8l"]

[ext_resource type="PackedScene" uid="uid://df5pg7dg5rsju" path="res://assets/placeholder/Polybucks Coffee/coffee_model.tscn" id="1_b7sd3"]

[node name="CoffeeItem" type="Node3D"]

[node name="CoffeePolybucks" parent="." instance=ExtResource("1_b7sd3")]
