[gd_scene load_steps=2 format=3 uid="uid://coko17y3rlsag"]

[ext_resource type="PackedScene" uid="uid://bpib80g6hqld1" path="res://assets/items/models/medkit_model.tscn" id="1_usa3a"]

[node name="MedkitItem" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("1_usa3a")]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, -0.643883, 0, 0)
