[gd_scene load_steps=14 format=3 uid="uid://dflopva0s5log"]

[ext_resource type="Script" uid="uid://bar12mxj1fjpa" path="res://globals/global_audio_manager.gd" id="1_lwpnn"]
[ext_resource type="Script" uid="uid://c6faqjlevham2" path="res://scenes/custom_resources/sound_effect.gd" id="2_mcrea"]
[ext_resource type="AudioStream" uid="uid://deb70j27aj11j" path="res://assets/audio/sfx/footstep_1.wav" id="3_5weqb"]
[ext_resource type="AudioStream" uid="uid://d0wmrfr868d04" path="res://assets/audio/sfx/footstep_2.wav" id="4_irr0y"]
[ext_resource type="AudioStream" uid="uid://cnlcgsei26cgn" path="res://assets/audio/sfx/footstep_4.wav" id="6_0fe4a"]
[ext_resource type="AudioStream" uid="uid://csc00wvvwybqu" path="res://assets/audio/sfx/ambient_alarm.wav" id="7_l06y1"]
[ext_resource type="AudioStream" uid="uid://bcrddvvjhvktn" path="res://assets/audio/sfx/grab_item.wav" id="8_0fe4a"]
[ext_resource type="AudioStream" uid="uid://d17hn0hlughsn" path="res://assets/audio/sfx/item_grab_2.wav" id="9_l06y1"]
[ext_resource type="AudioStream" uid="uid://bkjssgjc5ufee" path="res://assets/audio/sfx/item_grab_3.wav" id="10_p2j3o"]

[sub_resource type="Resource" id="Resource_p2j3o"]
script = ExtResource("2_mcrea")
type = 0
bus = "SFX"
sound_effect_array = Array[AudioStream]([ExtResource("3_5weqb"), ExtResource("4_irr0y"), ExtResource("6_0fe4a")])
limit = 5
volume = -20
pitch_scale = 0.9
pitch_randomness = 0.2
metadata/_custom_type_script = "uid://c6faqjlevham2"

[sub_resource type="Resource" id="Resource_cxfxu"]
script = ExtResource("2_mcrea")
type = 1
bus = "SFX"
sound_effect_array = Array[AudioStream]([ExtResource("7_l06y1")])
limit = 1
volume = 0
pitch_scale = 1.0
pitch_randomness = 0.0
metadata/_custom_type_script = "uid://c6faqjlevham2"

[sub_resource type="Resource" id="Resource_0dw3s"]
script = ExtResource("2_mcrea")
type = 2
bus = "SFX"
sound_effect_array = Array[AudioStream]([ExtResource("8_0fe4a"), ExtResource("9_l06y1"), ExtResource("10_p2j3o")])
limit = 3
volume = -10
pitch_scale = 1.0
pitch_randomness = 0.2
metadata/_custom_type_script = "uid://c6faqjlevham2"

[sub_resource type="Resource" id="Resource_0fe4a"]
script = ExtResource("2_mcrea")
type = 3
bus = "Music"
sound_effect_array = Array[AudioStream]([])
limit = 1
volume = -20
pitch_scale = 1.0
pitch_randomness = 0.0
metadata/_custom_type_script = "uid://c6faqjlevham2"

[node name="GlobalAudioManager" type="Node3D"]
script = ExtResource("1_lwpnn")
sound_effect_dict = Dictionary[int, ExtResource("2_mcrea")]({
0: SubResource("Resource_p2j3o"),
1: SubResource("Resource_cxfxu"),
2: SubResource("Resource_0dw3s"),
3: SubResource("Resource_0fe4a")
})
